# thoughtworkhomework

./: build.gradle  dependency.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lixin/thoughtworkshomework/: ExampleInstrumentedTest.java  JunitTestContract.java  RateLimiterTest.java  TestApp.java  TweetActivityTest.java  TweetTestRunner.java
app/src/androidTest/java/com/lixin/thoughtworkshomework/repo/: RateLimiterTest.java  RepositoryTest.java
app/src/androidTest/java/com/lixin/thoughtworkshomework/repo/entity/: ProfileEntityTest.java  TweetEntityTest.java
app/src/androidTest/java/com/lixin/thoughtworkshomework/repo/local/: AppDataBaseTest.java
app/src/androidTest/java/com/lixin/thoughtworkshomework/repo/local/converter/: ConvertsTest.java
app/src/androidTest/java/com/lixin/thoughtworkshomework/repo/local/dao/: ProfileDaoTest.java  TweetDaoTest.java
app/src/androidTest/java/com/lixin/thoughtworkshomework/repo/remote/: RemoteDataSourceTest.java
app/src/androidTest/java/com/lixin/thoughtworkshomework/ui/tweetlist/: TweetFragmentTest.java  TweetListAdapterTest.java  TweetViewModelTest.java
app/src/androidTest/java/com/lixin/thoughtworkshomework/utils/: TweetTestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lixin/thoughtworkshomework/: AppExecutors.java  MainActivity.java  TweetActivity.java  TweetApp.java
app/src/main/java/com/lixin/thoughtworkshomework/model/: ProfileModel.java  TweetModel.java
app/src/main/java/com/lixin/thoughtworkshomework/repo/: IDataSource.java  RateLimiter.java  Repository.java
app/src/main/java/com/lixin/thoughtworkshomework/repo/entity/: ProfileEntity.java  TweetEntity.java
app/src/main/java/com/lixin/thoughtworkshomework/repo/local/: AppDataBase.java
app/src/main/java/com/lixin/thoughtworkshomework/repo/local/converter/: CommentConverter.java  ImageConverter.java  SenderConverter.java
app/src/main/java/com/lixin/thoughtworkshomework/repo/local/dao/: AppDataBase.java  ProfileDao.java  TweetDao.java
app/src/main/java/com/lixin/thoughtworkshomework/repo/remote/: RemoteDataSource.java  RemoteDataSourceStub.java  TweetApiCreator.java  TweetsApi.java
app/src/main/java/com/lixin/thoughtworkshomework/stub/: EntryActivity.java
app/src/main/java/com/lixin/thoughtworkshomework/ui/: ProfileView.java  TweetFragment.java
app/src/main/java/com/lixin/thoughtworkshomework/ui/tweetlist/: TweetFragment.java  TweetImageDecoration.java  TweetListAdapter.java  TweetViewModel.java
app/src/main/java/com/lixin/thoughtworkshomework/viewmodel/: TweetViewModel.java
app/src/main/res/layout/: activity_tweet.xml  fragment_tweet.xml  fragment_tweets.xml  item_tweet.xml  item_tweet_comment.xml  item_tweet_img.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lixin/thoughtworkshomework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle
library-base/src/main/: AndroidManifest.xml
library-res/: build.gradle
library-res/src/main/: AndroidManifest.xml
module-moments/: build.gradle
module-moments/src/androidTest/java/com/lixin/module/moments/: ExampleInstrumentedTest.java
module-moments/src/androidTest/java/com/lixin/thoughtworkshomework/module/moments/: ExampleInstrumentedTest.java  JunitTestContract.java  MomentsActivityTest.java  RateLimiterTest.java
module-moments/src/androidTest/java/com/lixin/thoughtworkshomework/module/moments/repo/: RateLimiterTest.java  RepositoryTest.java
module-moments/src/androidTest/java/com/lixin/thoughtworkshomework/module/moments/repo/entity/: ProfileEntityTest.java  TweetEntityTest.java
module-moments/src/androidTest/java/com/lixin/thoughtworkshomework/module/moments/repo/local/: AppDataBaseTest.java
module-moments/src/androidTest/java/com/lixin/thoughtworkshomework/module/moments/repo/local/converter/: ConvertsTest.java
module-moments/src/androidTest/java/com/lixin/thoughtworkshomework/module/moments/repo/local/dao/: ProfileDaoTest.java  TweetDaoTest.java
module-moments/src/androidTest/java/com/lixin/thoughtworkshomework/module/moments/repo/remote/: RemoteDataSourceTest.java
module-moments/src/androidTest/java/com/lixin/thoughtworkshomework/module/moments/ui/: MomentsViewModelTest.java  TweetFragmentTest.java  TweetListAdapterTest.java
module-moments/src/main/: AndroidManifest.xml
module-moments/src/main/java/com/lixin/thoughtworkshomework/: AppExecutors.java
module-moments/src/main/java/com/lixin/thoughtworkshomework/module/moments/repo/: IDataSource.java  RateLimiter.java  Repository.java
module-moments/src/main/java/com/lixin/thoughtworkshomework/module/moments/repo/entity/: ProfileEntity.java  TweetEntity.java
module-moments/src/main/java/com/lixin/thoughtworkshomework/module/moments/repo/local/: AppDataBase.java
module-moments/src/main/java/com/lixin/thoughtworkshomework/module/moments/repo/local/converter/: CommentConverter.java  ImageConverter.java  SenderConverter.java
module-moments/src/main/java/com/lixin/thoughtworkshomework/module/moments/repo/local/dao/: ProfileDao.java  TweetDao.java
module-moments/src/main/java/com/lixin/thoughtworkshomework/module/moments/repo/remote/: RemoteDataSource.java  RemoteDataSourceStub.java  TweetApiCreator.java  TweetsApi.java
module-moments/src/main/java/com/lixin/thoughtworkshomework/module/moments/ui/: MomentsActivity.java  MomentsFragment.java  MomentsViewModel.java  TweetImageDecoration.java  TweetListAdapter.java
module-moments/src/main/res/layout/: fragment_tweet.xml  item_tweet.xml
module-moments/src/test/java/com/lixin/module/moments/: ExampleUnitTest.java
