ext {
    //version配置
    versions = [
            "room"       : "2.2.1",

            "openapi"    : "3.3.3",

            "stetho"     : "1.5.1",
            "glide"      : "4.11.0",
            "butterknife": "10.2.0",
            "okhttp"     : "4.2.2",
            "retrofit"   : "2.6.2",
            "rxlifecycle": "3.1.0",
            "rxjava"     : "2.2.14",
            "rxandroid"  : "2.1.1",
            "eventbus"   : "3.1.1",
    ]
    //AndroidX依赖
    androidx = [
            "multidex"        : "androidx.multidex:multidex:2.0.1",
            "appcompat"       : "androidx.appcompat:appcompat:1.1.0",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:1.1.3",
            "recyclerview"    : "androidx.recyclerview:recyclerview:1.0.0",
            "room"            : "androidx.room:room-runtime:${versions["room"]}",
            "room-rxjava2"    : "androidx.room:room-rxjava2:${versions["room"]}",
            "room-compiler"   : "androidx.room:room-compiler:${versions["room"]}",
            "paging"          : "android.arch.paging:runtime:2.1.1",
    ]
    //三方依赖
    thirdParty = [
            "arouter-api"               : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"          : "com.alibaba:arouter-compiler:1.2.2",
            "stetho"                    : "com.facebook.stetho:stetho:${versions["stetho"]}",
            "stetho-okhttp3"            : "com.facebook.stetho:stetho-okhttp3:${versions["stetho"]}",
            "glide"                     : "com.github.bumptech.glide:glide:${versions["glide"]}",
            "glide-compiler"            : "com.github.bumptech.glide:compiler:${versions["glide"]}",
            "butterknife"               : "com.jakewharton:butterknife:${versions["butterknife"]}",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${versions["butterknife"]}",
            "gson"                      : "com.google.code.gson:gson:2.8.6",
            "zxing-core"                : "com.google.zxing:core:3.4.0",
            "okhttp"                    : "com.squareup.okhttp3:okhttp:${versions["okhttp"]}",
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${versions["okhttp"]}",
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${versions["retrofit"]}",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${versions["retrofit"]}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${versions["retrofit"]}",
            "rxlifecycle-components"    : "com.trello.rxlifecycle3:rxlifecycle-components:${versions["rxlifecycle"]}",
            "rxjava"                    : "io.reactivex.rxjava2:rxjava:${versions["rxjava"]}",
            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:${versions["rxandroid"]}",
            "eventbus"                  : "org.greenrobot:eventbus:${versions["eventbus"]}",
            "common-adapter"            : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            "smart-refresh-layout"      : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.2",
            "auto-size"                 : "me.jessyan:autosize:1.1.2"

    ]
}
