apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.lixin.thoughtworkshomework"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    debugImplementation 'androidx.fragment:fragment-testing:1.3.0-alpha07'


    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    //espresso,测试ui
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'


    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.0.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation "org.mockito:mockito-core:2.25.0"
    androidTestImplementation "org.mockito:mockito-android:2.25.0"
//    androidTestImplementation "org.mockito:mockito-all:1.10.19"
    androidTestImplementation 'org.robolectric:annotations:4.4-alpha-2'


    //retrofit+rxjava
    implementation thirdParty.'okhttp'
    implementation thirdParty.'okhttp-logging-interceptor'
    implementation thirdParty.'retrofit'
    implementation thirdParty.'retrofit-adapter-rxjava2'
    implementation thirdParty.'retrofit-converter-gson'
    implementation thirdParty.'rxjava'
    implementation thirdParty.'rxandroid'

    //recycleView
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    //lifeCycle
    implementation thirdParty.'rxlifecycle-components'

    //room
    implementation androidx.'room'
    implementation androidx.'room-rxjava2'
    annotationProcessor androidx.'room-compiler'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //Paging 分段加载
    implementation 'android.arch.paging:runtime:2.1.1'

    //ui
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'

    //屏幕适配
    implementation 'me.jessyan:autosize:1.1.2'
    api 'me.jessyan:autosize:1.1.2'
    /*
    在使用主单位时，design_width_in_dp 和 design_height_in_dp 的单位必须是 dp，
    计算公式 dp = px / (DPI / 160) 将 px 尺寸转换为 dp 尺寸，
    如果实在找不到设备的 DPI 那就直接将 px 尺寸除以 3 或者 2 。
     */

}