apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.lixin.thoughtworkshomework"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        AROUTER_MODULE_NAME : project.getName(),
                        AROUTER_GENERATE_DOC: 'enable',
                ]

            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation project(path: ':module-moments')
    implementation project(path: ':library-base')
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation androidx.'appcompat'
    implementation androidx.'constraintlayout'

    //test
    testImplementation 'junit:junit:4.13'
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    debugImplementation 'androidx.fragment:fragment-testing:1.3.0-alpha07'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation "org.mockito:mockito-core:2.25.0"
    androidTestImplementation "org.mockito:mockito-android:2.25.0"
    androidTestImplementation 'org.robolectric:annotations:4.4-beta-1'
    //屏幕适配
    /*
    在使用主单位时，design_width_in_dp 和 design_height_in_dp 的单位必须是 dp，
    计算公式 dp = px / (DPI / 160) 将 px 尺寸转换为 dp 尺寸，
    如果实在找不到设备的 DPI 那就直接将 px 尺寸除以 3 或者 2 。
     */
    implementation thirdParty.'auto-size'

    //arouter
    implementation thirdParty.'arouter-api'
    annotationProcessor thirdParty.'arouter-compiler'

}