<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/tv_tweet_sender_avatar"
        android:layout_width="@dimen/dimen_width_tweet_sender_avatar"
        android:layout_height="@dimen/dimen_width_tweet_sender_avatar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/margin_left_tweet_sender_avatar"
        android:layout_marginTop="@dimen/margin_end_tweet_sender_avatar"
        android:src="@drawable/icon_head" />

    <TextView
        android:id="@+id/tv_tweet_sender_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_tweet_sender_avatar"
        android:layout_marginLeft="@dimen/margin_left_tweet_sender_nick"
        android:layout_marginTop="@dimen/margin_top_tweet_sender_nick"
        android:layout_toRightOf="@id/tv_tweet_sender_avatar"
        android:textColor="@color/color_tweet_sender_nick"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_tweet_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_tweet_sender_nick"
        android:layout_marginLeft="@dimen/margin_left_tweet_content"
        android:layout_marginTop="@dimen/margin_top_tweet_content"
        android:layout_toRightOf="@id/tv_tweet_sender_avatar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ry_tweet_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_tweet_content"
        android:layout_marginLeft="@dimen/margin_left_tweet_images"
        android:layout_toRightOf="@id/tv_tweet_sender_avatar"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ry_tweet_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ry_tweet_images"
        android:layout_marginLeft="@dimen/margin_left_tweet_comments"
        android:layout_toRightOf="@id/tv_tweet_sender_avatar" />

    <!--    <TextView-->
    <!--        android:id="@+id/tv_id"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/tv_tweet_content" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tv_user_name"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/tv_id" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tv_error"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/tv_user_name" />-->


    <!--    <TextView-->
    <!--        android:id="@+id/tv_tweet_sender_user_name"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content" />-->


</RelativeLayout>